# Dynamic-Feature-Delivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahamed/androiddynamicfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahamed/androiddynamicfeature/: MainActivity.kt
app/src/main/java/com/ahamed/androiddynamicfeature/dynamic/: DynamicCallback.kt  DynamicModuleUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahamed/androiddynamicfeature/: ExampleUnitTest.kt
dynamic_activity/: build.gradle
dynamic_activity/src/androidTest/java/com/ahamed/dynamic_activity/: ExampleInstrumentedTest.kt
dynamic_activity/src/main/: AndroidManifest.xml
dynamic_activity/src/main/java/com/ahamed/dynamic_activity/: DynamicActivity.kt
dynamic_activity/src/main/res/layout/: activity_dynamic.xml
dynamic_activity/src/test/java/com/ahamed/dynamic_activity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
